<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>scrumr</artifactId>
		<groupId>io.crowdcode.scrumr</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>scrumr-ear</artifactId>
	<packaging>ear</packaging>

	<name>scrumr - ear</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>io.crowdcode.scrumr</groupId>
			<artifactId>scrumr-jsf</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>io.crowdcode.scrumr</groupId>
			<artifactId>scrumr-wicket</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>io.crowdcode.scrumr</groupId>
			<artifactId>scrumr-vaadin</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>io.crowdcode.scrumr</groupId>
			<artifactId>scrumr-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>io.crowdcode.scrumr</groupId>
			<artifactId>scrumr-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>io.crowdcode.scrumr</groupId>
							<artifactId>scrumr-wicket</artifactId>
							<contextRoot>/scrumr-wicket</contextRoot>
						</webModule>
						<webModule>
							<groupId>io.crowdcode.scrumr</groupId>
							<artifactId>scrumr-vaadin</artifactId>
							<contextRoot>/scrumr-vaadin</contextRoot>
						</webModule>
						<webModule>
							<groupId>io.crowdcode.scrumr</groupId>
							<artifactId>scrumr-jsf</artifactId>
							<contextRoot>/scrumr-jsf</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
