# java-advanced-track

./: .gitignore  README.md  git.example  pom.xml
scrumr/: pom.xml
scrumr/scrumr-angularjs/: bower.json  index.html  scrumr.js
scrumr/scrumr-api/: pom.xml
scrumr/scrumr-api/src/main/java/io/crowdcode/scrumr/controller/: ProjectController.java  UserController.java
scrumr/scrumr-api/src/main/java/io/crowdcode/scrumr/dto/: ProjectDto.java  ProjectReferenceDto.java  TaskDto.java  UserDto.java  UserReference.java
scrumr/scrumr-api/src/main/java/io/crowdcode/scrumr/exception/: ApplicationException.java  DescriptionToShortException.java  EmptyNameException.java  InvalidBacklogItemException.java  InvalidEmailException.java  InvalidUserRoleException.java  InvalidUsernameException.java  LastAdministorException.java  PasswordToShortException.java  ProjectNotFoundException.java  SystemException.java  UnknownSprintIdException.java
scrumr/scrumr-api/src/main/java/io/crowdcode/scrumr/service/: ProjectService.java  UnknownProjectException.java
scrumr/scrumr-cli/: pom.xml
scrumr/scrumr-ear/: pom.xml
scrumr/scrumr-ejb/: pom.xml
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/controller/: ProjectControllerBean.java  UserControllerBean.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/converters/: AbstractConverter.java  AbstractDefaultConverter.java  ConversionException.java  Converter.java  ProjectDtoConverter.java  UserDtoConverter.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/dao/: ProjectDao.java  ProjectDaoBean.java  UserDao.java  UserDaoBean.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/exception/: EmailAlreadyExistException.java  ProjectNameAlreadyExistException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/init/: InitializeDefaultUsers.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/model/: AbstractEntity.java  BacklogItem.java  Identifiable.java  Project.java  Sprint.java  Task.java  TaskState.java  User.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/rest/: ApplicationExceptionMapper.java  JaxRsActivator.java  SecurityResponseFilter.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/rs/: JaxRsActivator.java  SecurityResponseFilter.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/service/: BacklogItemServiceBean.java  InvalidEmailException.java  ProjectManagementService.java  ProjectManagementServiceBean.java  ProjectService.java  ProjectServiceBean.java  ProjectServiceRemote.java  UserManagementService.java  UserManagementServiceBean.java  UserServiceBean.java  UsernameAlreadyExistException.java
scrumr/scrumr-ejb/src/main/java/io/crowdcode/scrumr/services/: UserServiceBean.java
scrumr/scrumr-ejb/src/test/java/io/crowdcode/ejb/jpa/: SimpleJpaTest.java
scrumr/scrumr-ejb/src/test/java/io/crowdcode/ejb/service/: Matches.java
scrumr/scrumr-ejb/src/test/java/io/crowdcode/scrumr/controller/: ProjectControllerTest.java
scrumr/scrumr-ejb/src/test/java/io/crowdcode/scrumr/dao/: ProjectDaoBeanIT.java  UserDaoBeanIT.java
scrumr/scrumr-ejb/src/test/java/io/crowdcode/scrumr/rest/: UserResourceIT.java
scrumr/scrumr-ejb/src/test/java/io/crowdcode/scrumr/service/: BacklogItemServiceTest.java  EmailAlreadyExistException.java  ProjectManagementServiceTest.java  ProjectServiceBeanTest.java  ProjectServiceTest.java  UserManagementServiceIT.java  UserManagementServiceTest.java  UserServiceTest.java
scrumr/scrumr-ejb/src/test/java/io/crowdcode/scrumr/services/: UserServiceTest.java
scrumr/scrumr-ejb/src/test/java/io/crowdcode/scrumr/test/: InjectionUtil.java  TestUtils.java
scrumr/scrumr-ejb/src/test/resources/: log4j.properties
scrumr/scrumr-js/: .gitignore  Gruntfile.js  bower.json  package.json
scrumr/scrumr-js/src/: fibonacci.html  fibonacci.js  index.html  learning-bad-things-with-scopes.js  learning-functions.js  learning.js  learning_arrays.js  learning_bad_things_about_scopes.js  learning_functions.js  webserver.js
scrumr/scrumr-jsf/: pom.xml
scrumr/scrumr-jsf/src/main/java/io/crowdcode/scrumr/web/: FacesEmailValidator.java  ProjectAction.java  ProjectServlet.java  UsersAction.java
scrumr/scrumr-jsf/src/main/webapp/: calculate.html  index.xhtml  template.xhtml
scrumr/scrumr-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
scrumr/scrumr-jsf/src/main/webapp/views/admin/: projects.xhtml  users.xhtml
scrumr/scrumr-ng/: bower.json
scrumr/scrumr-ng/src/: articles.json  index.html
scrumr/scrumr-ng/src/js/: app.js
scrumr/scrumr-ng/src/view/: articles.tpl.html  main.tpl.html  users.tpl.html
scrumr/scrumr-vaadin/: pom.xml
scrumr/scrumr-vaadin/src/main/java/io/crowdcode/scrumr/ui/: ScrumrUI.java  UserEditComponent.java
scrumr/scrumr-vaadin/src/main/webapp/VAADIN/themes/scrumrtheme/: scrumrtheme.scss  styles.css  styles.scss
scrumr/scrumr-wicket/: pom.xml
scrumr/scrumr-wicket/src/main/java/io/crowdcode/scrumr/: HomePage.html  HomePage.java  WicketApplication.java
scrumr/scrumr-wicket/src/main/java/io/crowdcode/scrumr/ui/: HomePage.html  HomePage.java  ProjectAdminPage.html  ProjectAdminPage.java  ScrumrHomePage.html  ScrumrHomePage.java  UserAdminPage.html  UserAdminPage.java  WicketApplication.java
scrumr/scrumr-wicket/src/main/java/io/crowdcode/scrumr/users/: HomePage.html  HomePage.java  ProjectAdminPage.html  ProjectAdminPage.java  UsersAdminPage.html  (+1 more)
scrumr/scrumr-wicket/src/main/webapp/WEB-INF/: web.xml
scrumr/scrumr-wicket/src/test/java/io/crowdcode/scrumr/: Start.java  TestHomePage.java
usersadmin/: pom.xml
usersadmin/ear/: pom.xml
usersadmin/ejb/: pom.xml
usersadmin/web/: pom.xml
usersadmin/web/src/main/webapp/: index.html  index.xhtml
usersadmin/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
usersadmin/web/src/main/webapp/WEB-INF/templates/: bootstrap.xhtml
usersadmin/web/src/main/webapp/protected/: user.xhtml  users.xhtml
usersadmin/web/src/main/webapp/views/: home.xhtml
usersadmin/web/src/main/webapp/views/protected/: users.xhtml
(+100 files in other folders)
