<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Java Advanced Track</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lhsystems.jat</groupId>
	<artifactId>jat</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/idueppe/java-advanced-track</url>

	<licenses>
		<license>
			<name>Creative Commons Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://creativecommons.org/licenses/by-sa/3.0/</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>nexus.local</id>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.local</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<developerConnection>scm:git:file:///repository/java-advanced-track.git</developerConnection>
	</scm>

	<modules>
		<module>usersadmin</module>
	</modules>

</project>
