<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>scrumr</artifactId>
		<groupId>io.crowdcode.scrumr</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>scrumr-wicket</artifactId>
	<packaging>war</packaging>

	<name>scrumr - wicket</name>

	<dependencies>
		<dependency>
			<groupId>io.crowdcode.scrumr</groupId>
			<artifactId>scrumr-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.crowdcode.scrumr</groupId>
			<artifactId>scrumr-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.wicket</groupId> -->
<!-- 			<artifactId>wicket-ioc</artifactId> -->
<!-- 			<version>${wicket.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.wicket</groupId> -->
<!-- 			<artifactId>wicket-cdi-1.1</artifactId> -->
<!-- 			<version>${wicket.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-javaee-inject</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>7.6.13.v20130916</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
</project>
