<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>usersadmin</artifactId>
        <groupId>com.lhsystems.usersadmin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>usersadmin-ear</artifactId>
    <packaging>ear</packaging>

    <name>usersadmin - ear</name>

    <dependencies>
        <dependency>
            <groupId>com.lhsystems.usersadmin</groupId>
            <artifactId>usersadmin-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lhsystems.usersadmin</groupId>
            <artifactId>usersadmin-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules></modules>
                    <fileNameMapping>no-version</fileNameMapping>
                    <unpackTypes>ejb,war</unpackTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
					 <version>7.5.Final</version>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
				<plugin>
			      <groupId>org.wildfly.plugins</groupId>
			      <artifactId>wildfly-maven-plugin</artifactId>
			      <version>1.0.2.Final</version>
					<configuration>
						<filename>${project.artifactId}.ear</filename>
						<skip>false</skip>
					</configuration>
				</plugin>
        </plugins>
    </build>
   
</project>
