<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>scrumr</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.crowdcode.scrumr</groupId>
	<artifactId>scrumr</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://crowdcode.io</url>

	<modules>
		<module>scrumr-ejb</module>
		<module>scrumr-jsf</module>
		<module>scrumr-ear</module>
		<module>scrumr-api</module>
		<module>scrumr-cli</module>
<!--     	<module>scrumr-wicket</module> -->
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.javaee>7.0</version.javaee>

		<!-- other plugin versions -->
		<version.ear.plugin>2.9.1</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.10</version.surefire.plugin>
		<version.war.plugin>2.4</version.war.plugin>
		<wicket.version>6.16.0</wicket.version>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Define the version of the EJB jar so that we don't need to repeat 
				ourselves in every module -->
			<dependency>
				<groupId>io.crowdcode.scrumr</groupId>
				<artifactId>scrumr-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>io.crowdcode.scrumr</groupId>
				<artifactId>scrumr-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.crowdcode.scrumr</groupId>
				<artifactId>scrumr-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.crowdcode.scrumr</groupId>
				<artifactId>scrumr-jsf</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>io.crowdcode.scrumr</groupId>
				<artifactId>scrumr-wicket</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>io.crowdcode.scrumr</groupId>
				<artifactId>scrumr-vaadin</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.3-1101-jdbc41</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.5.Final</version>
				<scope>test</scope>
			</dependency>

			<!-- logging dependencies -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	  <reporting>
    <plugins>
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>findbugs-maven-plugin</artifactId>
        	<version>3.0.0</version>
      	</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-pmd-plugin</artifactId>
        	<version>3.2</version>
      	</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jxr-plugin</artifactId>
        	<version>2.4</version>
      	</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
        	<version>2.17</version>
      	</plugin>
      	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>
		</plugin>
    </plugins>
  </reporting>

</project>